<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/imagebutton"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="stringwarehouse_input_time_title"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#00ffdd"/>

                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="string/warehouse_goodsname_title"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#00ffdd"/>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="string/warehouse_specification_title"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#00ffdd"/>

                <LinearLayout
                    android:id="@+id/status_img_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="string/warehouse_quantity_title"/>

                    <ImageView
                        android:id="@+id/status_imageview"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="#00ffdd"
                        android:gravity="center"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_ls_project"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffdd"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:scrollingCache="false"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
