<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/imagebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context="com.example.use.ui.MainActivity">

    <TextView

        android:id="@+id/thred_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横纵双向滑动list"
        android:textSize="15sp"/>

    <TextView

        android:id="@+id/qqlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qqlistitem向左滑动删除效果"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/recyclerviewindexBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerviewindexBar"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/thred_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myBoradCastReicvier"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/thred_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地广播"
        android:textSize="15sp"/>


</LinearLayout>
